<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
</head>
<style>
.top1{
    color:#00a7de;
    text-decoration: none;
}
.top2{
    color: black;
    text-decoration:none;
    margin-left: 60px;
}
.main1,.main2{
    border-radius: 5px;
    margin-top: 20px;
    width: 350px;
    height: 25px;
}
.left{
    width:10px;
    height: 10px;
    margin-top: 25px;
}
.ji{
    font-size: 5px;
}
.bu{
    font-size: 1px;
    color: #c3c0c2;
}
.warning1{
    font-size: 1px;
    color: #00a7de;
    margin-left: 20px;
    text-decoration: none;
}
.warning2{
    font-size: 1px;
    color: #00a7de;
    text-decoration: none;
}
.b1{
    background-color: #00a7de;
    width: 160px;
    height: 35px;
    border-radius: 1px;
    border-color: #00a7de;
    color: aliceblue;
    border-radius: 5px;
    border: 0px;
}
.b2{
    width: 160px;
    margin-left: 25px;
    height: 35px;
    border-color: aliceblue;
    border-radius: 5px;
    border: 0px;
}
.logo1{
    width: 15px;
    height: 15px;
}
.weibo{
    font-size: 1px;
    text-decoration: none;
    color: black;
}
.logo2{
    width: 15px;
    height: 17px;
    margin-left: 20px;
}
.qq{
    font-size: 1px;
    text-decoration: none;
    color: black;
}
</style>
<body>
    <a href="#" class="top1">密码登录</a>
    <a href="#" class="top2">短信登录</a>
    <div><input class="main1" type="text" placeholder="你的手机号/邮箱"></div>
    <div><input class="main2"  type="password"  placeholder="密码"></div>
    <a>    <input type="checkbox" class="left">
        <a class="ji">记住我</a>
        <a class="bu">不是自己的电脑不要勾选此项</a>
        <a>
        <a class="warning1" href="#">无法验证？</a>
        <a class="warning2" href="#">忘记密码？</a>
        </a>
    </a>
<p>
    <button class="b1">登录</button>
    <button class="b2">注册</button>
</p>
<p>
    <img src="weibo2.png" class="logo1">
    <a href="#" class="weibo">微博账号登录</a>
    <img src="qq.jpg" class="logo2">
    <a href="#" class="qq">QQ账号登录</a>
</p>

</body>
</html>